# RetoTecnico

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: App.kt  MainActivity.kt
app/src/main/java/com/example/prueba/data/: AppDatabase.kt  Converters.kt  ProductDao.kt
app/src/main/java/com/example/prueba/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/prueba/model/: Product.kt
app/src/main/java/com/example/prueba/network/: ProductApiService.kt  ProductResponse.kt
app/src/main/java/com/example/prueba/repository/: ProductRepository.kt
app/src/main/java/com/example/prueba/ui/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/prueba/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/prueba/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
