<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.prueba.ui.ProductListFragment"
        android:label="Productos" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.prueba.ui.ProductDetailFragment"
        android:label="Detalle">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>

</navigation>
